<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"/>

    <EditText
        android:id="@+id/title_update"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/colorline"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:text="title" />

    <EditText
        android:id="@+id/note_update"
        android:layout_width="361dp"
        android:layout_height="432dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_note"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="@string/note" />

</RelativeLayout>